<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel=stylesheet type="text/css" href="mycss.css">
</head>
<style>
body {
  margin-top:0;
}

.fixedwidth {
  width:976px;
  height:100%;
  margin:auto;
}

.clear {
  clear:both;
}

#topbar {
  height:39.5167px;
  background-color:white;
  font-family:Arial, Helvetica, freesans, sans-serif;
  font-weight:bold;
  font-size:13px;
  color:#333333;
}

#bbclogo {
  float:left;
  width:92px;
  height:39.5167px;
  border-right:1px solid #E5E5E5;  
}

#bbclogo img {
  height:39.5167px;
}

#signin {
  width:166px;
  height:100%;
  border-right:1px solid #E5E5E5;
  float:left;
}

#signin p {
  margin:11px 2px 0px 15px;
}

.signinfont {
  position:relative;
  bottom:3px;
}

#topmenu {
  float:left;
}

#topmenu ul {
  margin:0;
  padding:0;
}

#topmenu li {
  float:left;
  list-style:none;
  padding:12px 12px 12px 12px;
  border-right:1px solid #E5E5E5;
}

#more {
  float:left;  
}

#more p{
  width:121px;
  margin:0;
  padding:12px 0px 12px 12px;  
  border-right:1px solid #E5E5E5;
}

.pulldownmenu {
  float:right;
  padding-right:12px;
}

#search {
  float:left;
  margin-top:7px;
  margin-left:7.5px;
}

#search input {
  width:194px;
  height:24px;
  background-color:#E4E4E4;
  border:none;
  font-family:Arial, Helvetica, freesans, sans-serif;
  font-weight:bold;
  font-size:13px;
  padding-left:6px;
  background-image:url("http://i.imgur.com/s26zsSa.png");
  background-repeat:no-repeat;
  background-position:right 4% center;
}

#newsbar {
  height:56px;
  background-color:#BB1919;
  border-top:1px solid #E5E5E5;
}

#newsbar img {
  padding-top:12px;
}

#menu1 {
  color:white;
  font-family:Arial, Helvetica, freesans, sans-serif;
  font-size:14x;
  height:36px;
  background-color:#A91717; 
}

#home p {
  float:left;
  margin-top:11px;
  padding-right:12px;
  border-right:1px solid #bb4545;
}

#menu1 ul {
  margin:0;
  padding:0;
  padding-top:11px;
}

#menu1 li {
  float:left;
  list-style:none;
  padding-left:10px;
  padding-right:10px;
  border-right:1px solid #bb4545;
}

#redmore {
  float:left;  
}

#redmore p {
  float:left;
  margin:0;
  padding-left:12px;
}

#menu2 {
  font-family:Arial, Helvetica, freesans, sans-serif;
  font-size:14x;
  height:35px;
}

#asia p {
  float:left;
  position:absolute;
  left:195px;
  top:131px;
  padding-right:15px;
  font-size:19px;
  font-weight:bold;
  margin-top:11px;
  border-right:1px solid #A0A0A0;
}

#menu2 ul {
  float:left;
  margin:0;
  padding:0;
  padding-top:11px;
}

#menu2 li {
  float:left;
  list-style:none;
  margin:0;
  padding-left:10px;
  padding-right:10px;
  border-right:1px solid #A0A0A0;
}

#blank {
  float:left;
  margin:0 14.5% 0 14.5%;
  width:976px;
  height:127px;
}

#primary {
  font-family:Arial, Helvetica, freesans, sans-serif;
  float:left;
  margin:0;
  margin:0 14.5% 0 14.5%;
  width:680px;
  height:660px;
}

#primary h1 {
  float:left;
  color:black;
}

.session1 {
  float:left;
  margin:0;
  width:232px;
}

.width1 {
  float:left;
  width:232px;
  font-size:0.9em;
}

.pic1 {
  float:right;
  padding-right:15px;
}

.time {
  float:left;
  width:232px;
  font-size:0.8em;
}

.left {
  padding-left:3px;
  padding-right:8px;
  border-right:1px solid #E5E5E5;
}

.right {
  padding-left:3px;
}

.line1 {
  float:left;
  height:1px;
  width:40px;
  border-bottom:1px solid #8b5a50;
  margin:0; 
}

.line2 {
  float:left;
  height:1px;
  width:665px;
  margin-top:8px;
  border-bottom:1px solid #E5E5E5;
}

.session4 {
  float:left;
  margin-top:16px;
  padding-right:16px;
  width:216px;
  height:388px;
  border-right:1px solid #E5E5E5; 
}
.session4 h3 {
  float:left;
  color:#5a5a5a;
  margin-top:5px;
}

.session4 p {
  float:left;
  margin-top:-10px;
  padding:0;
  font-size:0.9em;
  
}
.distance {
  float:left;
  position:relative;
  top:5px;
  
}

.session5 {
  float:left;
  margin-top:16px;
  padding-right:16px;
  padding-left:16px;
  width:216px;
  height:388px;
  border-right:1px solid #E5E5E5; 
}

.session5 h3 {
  float:left;
  color:black;
  margin-top:5px;
}

.session5 p {
  float:left;
  margin-top:-10px;
  padding:0;
  font-size:0.9em;
  color:#5a5a5a;
}

#session6 {
  float:right;
  padding-right:16px;
  padding-left:16px;
  width:165px;
  height:388px; 
}

.oldnews p {
  margin:0;
  padding:0;
  font-size:0.85em;
}

.oldnewsline {
  margin-top:80px;
  height:1px;
  width:165px;
  border-bottom:1px solid #e5e5e5;
    
}

#endline {
  float:left;
  margin-top:35px;
  height:1px;
  width:665px;
  border-bottom:1px solid #e5e5e5;
}

.endspace {
  margin:0 14.5% 0 14.5%;
  padding:auto;
  width:976px;
  height:127px;
}
</style>
<body id="universe">
  <div id="container">
    
    <div id="topbar">
      <div class="fixedwidth">
        <div id="bbclogo">
          <img src="http://bit.ly/RhrMEn" />
        </div>
        
        <div id="signin">
          <p>
            <img src="http://i.imgur.com/wvpgvjH.png" width=19.99px/>
            <span class="signinfont">Sign in</span>
          </p>
        </div>
        
        <div id="topmenu">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Earth</li>
            <li>Travel</li>
          </ul>
        </div>
        
        <div id="more">
          <p>More 
             <span class="pulldownmenu"><img src="http://i.imgur.com/IPlFhOs.png" width=6px/></span>
          </p>
        </div>
        
        <div id="search">
          <input type="text" placeholder="Search"/>
        </div>
        
      </div>
    </div>
    
    <div id="newsbar">
      <div class="fixedwidth">
        <img src="http://i.imgur.com/maWb77t.png"/>
      </div>
    </div>
    
    <div id="menu1">
      <div class="fixedwidth">
        <div id="home">
          <p>Home</p>
        </div>
        
        <ul>
          <li>Video</li>
          <li>World</li>
          <li>Asis</li>
          <li>UK</li>
          <li>Business</li>
          <li>Tech</li>
          <li>Science</li>
          <li>Magazine</li>
          <li>Entertainment & Arts</li>
          <li>Health</li>
        </ul>
        
        <div id="redmore">
          <p>More <img src="http://i.imgur.com/4eErqQ6.png" width=9px/></p>
        </div>
      </div>
    </div>
    
    <div id="menu2">
      <div class="fixedwidth">
        <div id ="asia">
          <p>Asia</p>
        </div>
        
        <ul>
          <li>China</li>
          <li>India</li>
        </ul>
      </div>
      
      <div id="blank" class="fixedwidth"> </div>
      
      <div id="primary" class="fixedwidth">
        <h1> China briefly detains right lawyers</h1>
        <div class="clear"></div>
        <div class="session1">
          <p class="session1 width1">The director of the US Office of Government Ethics has criticised Donald Trump's plan to 
            hand control of his business empire to his sons before his inauguration on 20 January.</p>
        </div>
        <div class="pic1">
          <img src="http://i.imgur.com/gBn0Tda.png" width=400px/>
        </div>
        
        <p class="time"> 
          <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
          <span class="right">China</span>
        </p>
        <div class="line1"></div>
        <div class="session2 width1">
          <p id="session2">
            <img src="http://i.imgur.com/z9J6stb.png" width=14px/>
            Can Obamacare be repealed?
          </p>
          <p id="session3">
            <img src="http://i.imgur.com/z9J6stb.png" width=14px/>
            The Donald Trump tweets that say so much and reveal so little
          </p>
          <p>Trump v Spies: A very public row which could damage both</p>
        </div>
        <div class="clear"></div>
        <div class="line2"></div>
        <div class="clear"></div>
        <div class="session4">
          <div>
            <img src="http://i.imgur.com/FyoxYkI.png" width=216px/>
          </div>
          <div>
            <h3>'No Shame Marriages'</h3>
          </div>
          <div>
            <p>Mexican President Enrique Pena Nieto said his country would "of course" not pay for the wall that 
              Mr Trump on Wednesday again promised to build at its expense to block illegal immigrants</p>
          </div>
          <div class="clear"></div>
          <p class="time distance"> 
            <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
            <span class="right">China</span>
          </p>
        </div>
        
        <div class="session5">
          <div>
            <img src="http://i.imgur.com/HWphuOI.png" width=216px/>
          </div>
          <div>
            <h3>This Title hahaha</h3>
          </div>
          <div>
            <p>Mexican President Enrique Pena Nieto said his country would "of course" not pay for the wall that 
              Mr Trump on Wednesday again promised to build at its expense to block illegal immigrants</p>
          </div>
          <div class="clear"></div>
          <p class="time distance"> 
            <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
            <span class="right">China</span>
          </p>
        </div>
        
        <div id="session6" class="oldnews">
          
          <h3>China's Transition: <br>What's Transition?</h3>
          <div class="clear"></div>
          <p class="time distance"> 
            <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
            <span class="right">Business</span>
          </p>
          <div class="oldnewsline"></div>
          
          <h3>Turkey PM boosts Cyprus peace deal <br>hopes in Geneva</h3>
          <div class="clear"></div>
          <p class="time distance"> 
            <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
            <span class="right">Business</span>
          </p>
          <div class="oldnewsline"></div>
          
          <h3>Leading art dealer Guy Wildenstein cleared of fraud</h3>
          <div class="clear"></div>
          <p class="time distance"> 
            <img src="http://i.imgur.com/10ZiL4X.png" width=12px/><span class="left">15 Aprial 2016</span> 
            <span class="right">Business</span>
          </p>

        </div>
        
        <div id="endline"></div>
        <div class="endspace"></div>
        
      </div>
      
    </div>
    
  </div>
</body>
</html>